{
  "name": "@leroy-merlin-pt/library-components",
  "private": true,
  "scripts": {
    "build": "lerna run build --stream",
    "test": "lerna run test --no-bail",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/test-utils": "^2.0.0",
    "happy-dom": "^12.0.0",
    "lerna": "^6.0.0",
    "typescript": "^5.0.0",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^3.0.0",
    "vitest": "^0.34.0",
    "vue": "^3.3.0"
  }
}
