{
  "name": "@leroy-merlin-pt/library-components",
  "private": true,
  "scripts": {
    "build": "lerna run build --stream",
    "test": "lerna run test --no-bail",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "publish": "lerna publish"
  },
  "resolutions": {
    "vue": "3.5.29",
    "@vue/runtime-core": "3.5.29",
    "@vue/runtime-dom": "3.5.29",
    "@vue/reactivity": "3.5.29",
    "@vue/shared": "3.5.29",
    "@vue/compiler-core": "3.5.29",
    "@vue/compiler-dom": "3.5.29"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0",
    "@storybook/addon-interactions": "^7.0.0",
    "@storybook/vue3": "^7.0.0",
    "@storybook/vue3-vite": "^7.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/test-utils": "^2.0.0",
    "happy-dom": "^12.0.0",
    "lerna": "^6.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "^7.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.0.0",
    "vitest": "^0.34.0",
    "vue": "^3.3.0"
  }
}
